.trello-cards {
  position: relative;
  padding-top: 60px; /* Space for fixed navbar */
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #1d2125;
  overflow-y: auto;
  height: calc(100vh - 60px);
  margin: 0;
  padding-bottom: 20px;
}

/* Modified cards-row for horizontal scroll snap functionality */
.trello-cards .cards-row {
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  width: 100%;
}

/* Hide scrollbar for webkit browsers */
.trello-cards .cards-row::-webkit-scrollbar {
  display: none;
}

.card-container {
  height: 450px !important;
}

/* Individual card styling */
.trello-cards .card-container {
  background-color: #101204;
  border-radius: 12px;
  width: 300px;
  min-width: 300px; /* Prevent cards from shrinking */
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 15px; /* Add space above scrollbar */
  /* Added scroll snap alignment */
  scroll-snap-align: start;
  flex-shrink: 0;
}

.trello-cards .cards-row {
  display: flex;
  gap: 20px;
  padding: 10px 0;
  box-sizing: border-box;
}

.trello-cards .card-header {
  padding: 16px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  flex-shrink: 0;
  font-size: 16px; /* Set default font size */
}

.trello-cards .card-body {
  flex: 1;
  overflow-y: auto;
  padding: 0 5px !important;
}

.trello-cards .card-image {
  width: 100%;
  border-radius: 13px;
  margin: 4px 0;
  cursor: pointer;
  object-fit: cover;
  height: 230px;
}

.card-text-container {
  position: relative;
  width: 100%;
  margin: 4px 0;
}

.card-text-container .edit-icon {
  position: absolute;
  top: 8px;
  right: 12px;
  color: #9fadbc;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  padding: 4px;
  display: none;
  z-index: 2;
}

.card-text-container:hover .edit-icon {
  display: block;
}

.card-text-item {
  width: 100%;
  background: #22272b;
  border-radius: 8px;
  padding: 12px;
  color: #e0e0e0;
  font-size: 14px;
  cursor: pointer;
}

.trello-cards .card-image:hover {
  border: 2px solid white;
}

.trello-cards .card-image-container {
  position: relative;
  width: 100%;
}

.trello-cards .card-image-container .edit-icon {
  position: absolute;
  top: 20px;
  right: 7px;
  font-size: 24px;
  color: white;
  background-color: #9fadbc !important;
  border: 2px solid #9fadbc !important;
  border-radius: 50%;
  padding: 5px;
  display: none;
  cursor: pointer;
}

.trello-cards .card-image-container:hover .edit-icon {
  display: block;
}

.trello-cards .image-description {
  font-size: 14px;
  color: #a6c5e2;
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #22272b;
  padding: 10px 14px;
}

.trello-cards .card-footer {
  padding: 16px;
  color: #9fadbc;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  flex-shrink: 0;
}

.trello-cards .addcard {
  padding: 5px 8px;
  border-radius: 6px;
}

.trello-cards .addcard:hover {
  padding: 5px 8px;
  border-radius: 6px;
  background-color: #a6c5e229;
  color: white !important;
}

.trello-cards .copyicon {
  padding: 5px 8px;
  border-radius: 6px;
}

.trello-cards .copyicon:hover {
  padding: 5px 8px;
  border-radius: 6px;
  background-color: #a6c5e229;
  color: white !important;
}

.trello-cards .horizontaldots {
  padding: 0px 8px;
  border-radius: 6px;
}

.trello-cards .horizontaldots:hover {
  padding: 0px 8px;
  border-radius: 6px;
  background-color: #a6c5e229;
  color: white !important;
}

.trello-cards .card-container-repeat .horizontaldotsrepeat {
  padding: 0px 8px;
  border-radius: 6px;
}

.trello-cards .card-container-repeat .horizontaldotsrepeat:hover {
  padding: 0px 8px;
  border-radius: 6px;
  background-color: #a6c5e229;
  color: white !important;
}

/* Custom scrollbar for card body */
.trello-cards .card-body::-webkit-scrollbar {
  width: 8px;
}

.trello-cards .card-body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.trello-cards .card-body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.trello-cards .card-body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Second card style */
.trello-cards .cardtwo {
  background-color: #101204;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  min-width: 300px;
  height: fit-content;
  position: relative;
  /* Added scroll snap alignment */
  scroll-snap-align: start;
  flex-shrink: 0;
}

.trello-cards .cardthree {
  background-color: #dadcf0;
  padding: 12px 13px;
  cursor: pointer;
  border-radius: 9px;
  color: #22272b;
  width: 300px;
  min-width: 300px;
  display: flex;
  align-items: center;
  height: fit-content;
  position: relative;
  /* Added scroll snap alignment */
  scroll-snap-align: start;
  flex-shrink: 0;
}

.trello-cards .title {
  color: #b6c2cf;
}

.trello-cards .threedots {
  color: #b6c2cf;
}

.trello-cards .card-inputtwo {
  width: 100%;
  padding: 5px 8px;
  border: 2px solid #22272b;
  border-radius: 7px;
  background-color: #22272b;
  color: #a6c5e2;
  font-size: 14px;
  margin-bottom: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

.trello-cards .card-inputtwo:hover {
  border: 2px solid white;
}

.trello-cards .card-inputtwo:focus {
  background-color: #22272b;
}

.trello-cards .card-inputthree {
  width: 100%;
  padding: 5px 8px;
  border: 2px solid #22272b;
  border-radius: 7px;
  background-color: #22272b;
  color: #a6c5e2;
  font-size: 14px;
  margin-bottom: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

.trello-cards .card-inputthree:hover {
  border: 2px solid white;
}

.trello-cards .textarea:hover {
  border: 2px solid #4a9bfa !important;
}

.trello-cards .card-inputthree:focus {
  background-color: #22272b;
}

.doing {
  color: #b6c2cf;
}

.trello-cards .add-card-btntwo {
  background-color: #4a9bfa;
  color: black;
  font-size: 14px;
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto; /* Adjust this if needed */
  max-width: 250px; /* Optional: set a maximum width */
  transition: background-color 0.3s;
  position: relative;
}

.trello-cards .add-card-btntwo:hover {
  background-color: #357ab7;
}

.trello-cards .add-card-btntwo i {
  margin-right: 8px;
  font-size: 16px;
}

/* Close (X) button styling */
.trello-cards .close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  color: #a6c5e2;
  cursor: pointer;
}

.trello-cards .card .bx {
  font-size: 24px;
  color: #a6c5e2;
  margin-right: 8px;
}

.custom-tabs {
  padding: 0.5rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: center;
  border: 2px solid #a6c5e229;
  width: fit-content;
  gap: 0.5rem;
  background-color: #1d2125;
  margin: 0 auto;
}

.trello-nav-tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  background-color: #1d2125;
  padding: 0.5rem 0;
  z-index: 100;
}

.custom-tabs .nav-link {
  color: #9fadbc;
  background-color: transparent;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.custom-tabs .nav-item:first-child .nav-link {
  margin-left: 0.5rem;
}

.custom-tabs .nav-item:nth-last-child(2) {
  position: relative;
  margin-right: 0.5rem;
}

.custom-tabs .nav-item:nth-last-child(2)::after {
  content: "";
  position: absolute;
  right: -0.5rem;
  top: 25%;
  bottom: 25%;
  width: 1px;
  background-color: #a6c5e229;
}

.custom-tabs .nav-link:not(.active) {
  color: #9fadbc;
}

.custom-tabs .nav-link.active {
  background-color: #0c66e47f;
  color: #0c66e4;
  font-weight: 600;
}

/* Enhanced mobile responsiveness for horizontal scrolling */
/* Tablet-specific styling for two cards per scroll */
@media (min-width: 600px) and (max-width: 1024px) {
  .trello-cards .cards-row {
    padding: 10px 20px;
    gap: 20px;
  }

  .trello-cards .card-container,
  .trello-cards .cardtwo,
  .trello-cards .cardthree {
    width: calc(50vw - 40px);
    min-width: calc(50vw - 40px);
  }
}

/* Updated mobile breakpoint to apply below 600px for single card scroll */
@media (max-width: 599px) {
  .trello-cards .cards-row {
    padding: 10px 15px;
    gap: 15px;
  }

  .trello-cards .card-container,
  .trello-cards .cardtwo,
  .trello-cards .cardthree {
    width: calc(100vw - 60px);
    min-width: calc(100vw - 60px);
  }
}

@media (max-width: 509px) {
  .trello-cards .card-header {
    padding: 12px 10px;
    font-size: 14px;
  }

  .trello-cards .card-container {
    width: calc(100vw - 40px);
    min-width: calc(100vw - 40px);
    height: 400px;
  }

  .trello-cards .cardtwo,
  .trello-cards .cardthree {
    width: calc(100vw - 40px);
    min-width: calc(100vw - 40px);
  }

  .trello-cards .card-body {
    padding: 0 8px !important;
  }

  .trello-cards .card-image {
    height: 200px;
  }

  .card-text-item {
    padding: 8px;
    font-size: 13px;
  }

  .edit-icon {
    font-size: 16px;
  }

  .trello-cards .cards-row {
    padding: 10px;
    gap: 10px;
  }

  .custom-tabs {
    padding: 0.3rem;
    border-radius: 0.5rem;
  }

  .custom-tabs .nav-link {
    padding: 0.4rem 0.6rem;
    font-size: 13px;
  }

  .custom-tabs .nav-item:first-child .nav-link {
    margin-left: 0.3rem;
  }

  .custom-tabs .nav-item:nth-last-child(2) {
    margin-right: 0.3rem;
  }

  .custom-tabs .nav-link .nav-icon {
    font-size: 16px;
  }
}

@media (max-width: 465px) {
  .custom-tabs {
    padding: 0.1rem;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }

  .custom-tabs::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari */
  }

  .custom-tabs .nav-link {
    padding: 0.2rem 0.3rem;
    font-size: 11px;
    white-space: nowrap;
  }

  .custom-tabs .nav-link .nav-icon {
    font-size: 12px;
    margin-right: 2px;
  }

  .custom-tabs .nav-item:first-child .nav-link {
    margin-left: 0.1rem;
  }

  .custom-tabs .nav-item:nth-last-child(2) {
    margin-right: 0.1rem;
  }

  .custom-tabs .nav-item {
    flex-shrink: 0;
  }
}

.custom-tabs .nav-link.active .nav-icon {
  color: #0c66e4;
}

.custom-tabs .nav-link.active:hover {
  background-color: #0c66e4b3;
  color: #0c66e4;
}

.custom-tabs .nav-link.active:hover .nav-icon {
  color: #0c66e4;
}

.custom-tabs .nav-link:hover {
  background-color: #2b2d31;
  color: #9fadbc;
}

.custom-tabs .nav-link:hover .nav-icon {
  color: #9fadbc;
}

.nav-icon {
  font-size: 1rem;
  color: #9fadbc;
  transition: all 0.2s ease;
}

.custom-tabs .nav-link:not(.active) .nav-icon {
  color: #9fadbc;
}
