.app-dropdown {
  position: absolute;
  top: 135%;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  background: #1d2125;
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.3);
  overflow: hidden;
  z-index: 1000;
  color: #9fadbc;
  text-align: center;
}

.app-dropdown h2 {
  font-size: 19px;
  font-weight: bold;
}

@media (max-width: 628px) {
  .app-dropdown {
    top: 100%;

  }
}
@media (max-width: 400px) {
  .app-dropdown {
    top: 240%;
    width: 200px;
    transform: translate(-70%);
    top: 100%;

  }
  .app-dropdown h2{
    font-size: 12px;
  }
  .app-dropdown p{
    font-size: 10px;
  }

}

